# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backcall=0.1.0=py35_0
bleach=2.1.3=py35_0
ca-certificates=2018.03.07=0
certifi=2018.4.16=py35_0
click=6.6=py35_0
cycler=0.10.0=py35hc4d5149_0
decorator=4.3.0=py35_0
entrypoints=0.2.3=py35h48174a2_2
flask=1.0.2=py35_1
fontconfig=2.11.1=6
freetype=2.5.5=2
gmp=6.1.2=h6c8ec71_1
h5py=2.8.0=py35ha1f6525_0
hdf5=1.10.2=hba1933b_1
html5lib=1.0.1=py35h2f9c1c0_0
icu=58.2=h9c2bf20_1
ipykernel=4.8.2=py35_0
ipython=6.4.0=py35_0
ipython_genutils=0.2.0=py35hc9e07d0_0
ipywidgets=5.1.5=py35_0
itsdangerous=0.24=py35h7c46880_1
jedi=0.12.0=py35_1
jinja2=2.10=py35h480ab6d_0
joblib=0.9.4=py35_0
jsonschema=2.6.0=py35h4395190_0
jupyter_client=5.2.3=py35_0
jupyter_core=4.4.0=py35ha89e94b_0
libgcc-ng=7.2.0=hdf63c60_3
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=hdf63c60_3
libpng=1.6.34=hb9fc6fc_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=7.2.0=hdf63c60_3
libxml2=2.9.8=h26e45fe_1
llvmlite=0.23.2=py35hdbcaa40_0
mako=1.0.7=py35h69899ea_0
markupsafe=1.0=py35h4f4fcf6_1
matplotlib=1.5.1=np110py35_0
mistune=0.8.3=py35h14c3975_1
mkl=11.3.3=0
mock=2.0.0=py35h70ca42c_0
nbconvert=5.3.1=py35hc5194e3_0
nbformat=4.4.0=py35h12e6e07_0
notebook=5.5.0=py35_0
numba=0.38.0=py35h637b7d7_0
numpy=1.10.4=py35_2
opencv3=3.1.0=py35_0
openssl=1.0.2o=h20670df_0
pandoc=2.2.1=h629c226_0
pandocfilters=1.4.2=py35h1565a15_1
parso=0.2.1=py35_0
patchelf=0.9=hf79760b_2
path.py=11.0.1=py35_0
pbr=4.0.4=py35_0
pexpect=4.6.0=py35_0
pickleshare=0.7.4=py35hd57304d_0
pip=10.0.1=py35_0
prompt_toolkit=1.0.15=py35hc09de7a_0
protobuf=3.0.0b2=py35_1
ptyprocess=0.6.0=py35_0
pybox2d=2.3.1post2=py35_0
pygame=1.9.2a0=py35_0
pygments=2.2.0=py35h0f41973_0
pyparsing=2.2.0=py35h041ed72_1
pyqt=4.11.4=py35_4
python=3.5.2=0
python-dateutil=2.7.3=py35_0
pytz=2018.4=py35_0
pyzmq=17.0.0=py35h14c3975_0
qt=4.8.7=3
readline=6.2=2
scikit-learn=0.17.1=np110py35_2
scipy=0.17.1=np110py35_1
send2trash=1.5.0=py35_0
setuptools=39.2.0=py35_0
simplegeneric=0.8.1=py35_2
sip=4.18=py35_0
six=1.11.0=py35h423b573_1
sqlite=3.13.0=0
tensorflow=0.10.0rc0=py35_1
terminado=0.8.1=py35_1
testpath=0.3.1=py35had42eaf_0
tk=8.5.18=0
tornado=5.0.2=py35_0
traitlets=4.3.2=py35ha522a97_0
wcwidth=0.1.7=py35hcd08066_0
webencodings=0.5.1=py35hb6cf162_1
werkzeug=0.14.1=py35_0
wheel=0.31.1=py35_0
widgetsnbextension=1.2.3=py35_1
xz=5.2.4=h14c3975_4
zeromq=4.2.5=h439df22_0
zlib=1.2.11=ha838bed_2
